<!-- /templates/my-form.html-->

<html>

    <head>
        <title>Trentoniana Audio Files App</title>
    </head>

    <!-- minimal styling -->
    <style>
        form {
            margin: 1%;
        }

        div {
            margin: 1% 0;
        }

        body {
        	margin: 0px;
        	font-family: Arial, Helvetica, sans-serif;
        }

        th:tr{
        color: blue;
	    }
	    tr:nth-of-type(2n){
	        border: 1px solid grey;
	        background-color: #f5f5f5;
	    }

	    td{
	        padding: 8px 8px;
	        border: 1px solid grey; 
	    }

	    .hover-table{
	    	margin-top: 30px;
	    	margin-right: 20px;
	    	margin-left: auto;
	    	border-collapse:collapse;
	    	border-spacing:0;
	    	width:60%;
	    	text-align: right;
	    	display:table;
	    	border: 1px solid #ccc;
	    }

	    .hover-table tr{
	    	border-bottom:1px solid #ddd;
	    }

	    .hover-table tr:nth-child(odd){
	    	background-color: #fff;
	    }

	    .hover-table tr:nth-child(even){
	    	background-color: #f1f1f1;
	    }

	    .hover-table td, .hover-table th{
	    	padding:8px 8px;
	    	display: table-cell;
	    	text-align:left;
	    	vertical-align:top;
	    }

	    .hover-table th:first-child, .hover-table td:first-child{
	    	padding-left:16px;
	    }

	    .hover-table tbody tr:hover, .hover-table li:hover{
	    	background-color:#ddd;
	    }

        .wrapper {
        	margin-top: 20px;
        	position: relative;
        	display:block;
        	text-align: right;
        	min-width: 100px;
        }

        .search-icon {
        	position: relative;
        	top: 6px;
        	left: 28px;
        	width: 20px;
        }

        .search {
        	border: 1px solid grey;
        	border-radius: 5px;
        	height: 40px;
        	width: 60%;
        	padding:2px 23px 2px 30px;
        	outline: 0px;
        	background-color: #f5f5f5;
        	margin-right: 20px;
	    	margin-left: auto;
        }

        .search:hover, .search:focus {
        	border: 1.5px solid #009688;
        	background-color: white;
        }

        .navbar {
        	box-sizing: border-box;
        	background-color: #ddd;
        	overflow:hidden;
        	height: 50px;
        	padding:0px;
        	margin:0px;
        }

        .navbar h3 {
        	float: left;
        	display:block;
        	color:black;
        	text-align:center;
        	padding: 0px;
        	margin-left:10px;
        	text-decoration:none;
        	font-size:17px;
        }

        .navbar .login {
        	float:right;
        	margin-right: 50px;
        }

        .navbar input[type=text] {
        	padding:2px;
        	margin-top:0px;
        	font-size:17px;
        	border:none;
        	width:120px;
        	border-color:#ddd;
        }

        .navbar .login button {
        	float:right;
        	padding:0px;
        	background: #ddd;
        	border:none;
        }

        .navbar .login button:hover {
        	background-color:#ddd;
        }



    </style>

    <body>

    	<!-- Navigation Bar with Login -->
    	<div class ="navbar">
    		<h3>Trentoniana Audio Files App</h3>
    		<div class="login">
    			<form action="/login-handler" method="POST">
	    			<input type="text" placeholder="Username" name="username">
	    			<input type="text" placeholder="Password" name="password">
	    			<button type="submit">Login</button>
	    		</form>
    		</div>
    	</div>

    	<!-- Search Bar -->
		<form class="wrapper" action="/form-handler" method="POST">

			<img class="search-icon" src="https://upload.wikimedia.org/wikipedia/commons/0/0b/Search_Icon.svg">
			<input class="search" placeholder="Search" type="text" name="query">

		</form>

		<!-- Table with results from database -->
	    <table class="hover-table">

        <!-- nested for loops in jinja template -->
		{%for row in rows%}
		    <tr>
		    {%for col in row%}
		        <td>{{col}}</td>
		    {%endfor%}
		    </tr>
		{%endfor%}
		</table>

    </body>

   

</html>


